/*
 * Addons for the Custom Enchantment API in Minecraft
 * Copyright (C) 2020 BigBadE
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

configurations {
    resolveImplementation
    resolveImplementation.extendsFrom(implementation)
}

sourceSets {
    test {
        compileClasspath += configurations.resolveImplementation
        compileClasspath += configurations.shadow
        runtimeClasspath += configurations.resolveImplementation
        runtimeClasspath += configurations.shadow
    }
}

dependencies {
    implementation project(':api')
    //fileTree doesn't work as a transitive dependency for some reason.
    implementation fileTree(dir: '../api/lib', include: '*.jar')

    implementation('me.lucko:commodore:1.9') {
        exclude module: 'brigadier'
    }

    implementation 'org.bstats:bstats-bukkit:1.7'

    shadow 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    shadow 'com.comphenix.protocol:ProtocolLib:4.5.1'
    shadow 'net.milkbowl.vault:VaultAPI:1.7'
    shadow 'com.github.SkriptLang:Skript:2.4.1'
    shadow 'com.google.code.findbugs:jsr305:3.0.2'
    shadow 'com.mojang:brigadier:1.0.17'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:3.5.13'
    
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    //testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    //testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    //testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'

    testImplementation 'org.powermock:powermock-module-junit4:2.0.7'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.7'
    testImplementation 'com.github.seeseemelk:MockBukkit:v1.15-0.3.0'

    shadow 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

shadowJar {
    archiveClassifier.set('')
    archiveBaseName.set('EnchantmentTokens')
    relocate 'me.lucko', 'software.bigbade'
    relocate 'org.bstats', 'software.bigbade'
    relocate 'co.aikar', 'software.bigbade'

    exclude 'META-INF/**'

    from('../') {
        include 'localization/*.properties'
        include 'commodore/*.commodore'
    }

    from('../resources') {
        include '**'
    }
}
