# EnchantmentTokens

./: .README.md.swp  .README_BASE_895.md.swp  .README_LOCAL_895.md.swp  .README_REMOTE_895.md.swp  .gitignore  .gitmodules  .travis.yml  README.md  README.md.orig  README_BASE_895.md  build.gradle  config.yml  plugin.yml  pom.xml  settings.gradle
EnchantmentTokens/: pom.xml
EnchantmentTokens/EnchantmentTokensDevelopment/: pom.xml
EnchantmentTokens/EnchantmentTokensDevelopment/src/main/java/software/bigbade/enchantmenttokens/: CustomEnchantmentTokens.java  EnchantmentTokens.java
EnchantmentTokens/EnchantmentTokensDevelopment/src/main/resources/: ConfigurationGuide.txt  plugin.yml
EnchantmentTokens/EnchantmentTokensPublic/: pom.xml
EnchantmentTokens/EnchantmentTokensPublic/src/main/java/software/bigbade/enchantmenttokens/: EnchantmentTokens.java
EnchantmentTokens/EnchantmentTokensPublic/src/test/java/utils/: TranslateTest.java
EnchantmentTokens/src/main/java/software/bigbade/enchantmenttokens/: EnchantmentTokens.java
EnchantmentTokens/src/main/java/software/bigbade/enchantmenttokens/api/: ConfigurationField.java  CustomEnchantment.java  EnchantListener.java  EnchantmentAddon.java  EnchantmentBase.java  EnchantmentPlayer.java  ListenerType.java  PriceIncreaseTypes.java  VanillaEnchant.java
EnchantmentTokens/src/main/java/software/bigbade/enchantmenttokens/commands/: AddGemCmd.java  AddGemTabCompleter.java  BalanceCmd.java  CommandManager.java  CommandUtils.java  EnchantCmd.java  EnchantMenuCmd.java  EnchantTabCompleter.java  EnchantmentListCommand.java  GemsTabCompleter.java  GenericTabCompleter.java  IEnchantTabCompleter.java  PayGemsCmd.java  RecompileEnchantsCmd.java
EnchantmentTokens/src/main/java/software/bigbade/enchantmenttokens/events/: CustomEnchantEvent.java  EnchantmentEvent.java  EventFactory.java
EnchantmentTokens/src/main/java/software/bigbade/enchantmenttokens/gui/: CustomEnchantmentGUI.java  EnchantmentGUI.java  EnchantmentMenuFactory.java  MenuFactory.java  SubInventory.java
EnchantmentTokens/src/main/java/software/bigbade/enchantmenttokens/listeners/: ChunkUnloadListener.java  InventoryMoveListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  SignClickListener.java  SignPacketHandler.java  SignPlaceListener.java
EnchantmentTokens/src/main/java/software/bigbade/enchantmenttokens/loader/: FileLoader.java
EnchantmentTokens/src/main/java/software/bigbade/enchantmenttokens/localization/: ITranslatedText.java  LocaleManager.java  TranslatedMessage.java  TranslatedMoneyMessage.java  TranslatedTextMessage.java
EnchantmentTokens/src/main/java/software/bigbade/enchantmenttokens/skript/: RegisterEnchantEffect.java  RegisterEnchantExpression.java  SkriptEnchantment.java
EnchantmentTokens/src/main/java/software/bigbade/enchantmenttokens/utils/: BrigadierManager.java  ConfigurationManager.java  EnchantButton.java  EnchantLogger.java  FileHelper.java  MaterialGroupUtils.java  NMSManager.java  ReflectionManager.java  RomanNumberConverter.java  SchedulerHandler.java
EnchantmentTokens/src/main/resources/: config.yml  plugin.yml
EnchantmentTokens/src/test/java/net/minecraft/server/v1_15_R1/: CommandDispatcher.java  CommandListenerWrapper.java  MinecraftServer.java
EnchantmentTokens/src/test/java/org/bukkit/craftbukkit/v1_15_R1/: CraftServer.java
EnchantmentTokens/src/test/java/software/bigbade/enchantmenttokens/api/: PriceIncreaseTest.java
EnchantmentTokens/src/test/java/software/bigbade/enchantmenttokens/command/: EnchantTabCompleterTest.java
EnchantmentTokens/src/test/java/software/bigbade/enchantmenttokens/utils/: BrigadierManagerTest.java  ReflectionManagerTest.java  TranslateTest.java
EnchantmentTokensLibraries/: pom.xml
EnchantmentTokensMain/: pom.xml
EnchantmentTokensMain/EnchantmentTokensDevelopment/: build.gradle  pom.xml
EnchantmentTokensMain/EnchantmentTokensDevelopment/src/main/java/software/bigbade/enchantmenttokens/: CustomEnchantmentTokens.java
EnchantmentTokensMain/EnchantmentTokensDevelopment/src/main/resources/: config.yml  plugin.yml
EnchantmentTokensMain/EnchantmentTokensPublic/: pom.xml
EnchantmentTokensMain/EnchantmentTokensPublic/src/main/java/software/bigbade/enchantmenttokens/: EnchantmentTokens.java
EnchantmentTokensMain/EnchantmentTokensPublic/src/test/java/utils/: TranslateTest.java
EnchantmentTokensMain/EnchantmentTokensPublic/src/test/resources/localization/: enchantmenttokens-en_US.properties
development/: build.gradle
development/src/main/java/com/bigbade/enchantmenttokens/: CustomEnchantmentTokens.java
development/src/main/java/com/bigbade/enchantmenttokens/api/: CancellableCustomEnchantEvent.java  CustomEnchantmentEvent.java  CustomEnchantmentLoader.java  CustomStandaloneEnchantHandler.java  EventFactory.java  VanillaEnchant.java
development/src/main/java/com/bigbade/enchantmenttokens/commands/: AddGemCmd.java  BalanceCmd.java  CommandManager.java  CommandUtils.java  EnchantCmd.java  EnchantMenuCmd.java  EnchantmentListCmd.java  EnchantmentTokensCmd.java  PayGemsCmd.java  RecompileEnchantsCmd.java
development/src/main/java/com/bigbade/enchantmenttokens/exceptions/: AddonLoadingException.java
development/src/main/java/com/bigbade/enchantmenttokens/gui/: CustomButtonFactory.java  CustomEnchantButton.java  CustomEnchantmentGUI.java  CustomMenuFactory.java  SubInventory.java
development/src/main/java/com/bigbade/enchantmenttokens/listeners/: ChunkUnloadListener.java  EnchantTableListener.java  GemFindListener.java  InventoryMoveListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  SignClickListener.java  SignPlaceListener.java
development/src/main/java/com/bigbade/enchantmenttokens/loader/: FileLoader.java  GemCurrencyHandler.java
development/src/main/java/com/bigbade/enchantmenttokens/logging/: UnwrappedErrorLogger.java
development/src/main/java/com/bigbade/enchantmenttokens/skript/: SkriptEnchantment.java
development/src/main/java/software/bigbade/enchantmenttokens/: CustomEnchantmentTokens.java
(+581 files in other folders)
