rootProject.name = 'EnchantmentTokens'
include(':development')
project(':development').projectDir = file('development')
include(':api')
project(':api').projectDir = file('api')
include(':mysql')
project(':mysql').projectDir = file('mysql')
include(':mongo')
project(':mongo').projectDir = file('mongo')