<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>software.bigbade.enchantmenttokens</groupId>
        <artifactId>EnchantmentTokens</artifactId>
        <version>1.1</version>
    </parent>

    <artifactId>EnchantmentTokensDevelopment</artifactId>
    <version>1.1</version>

    <dependencies>
        <dependency>
            <groupId>software.bigbade.enchantmenttokens</groupId>
            <artifactId>EnchantmentTokensPublic</artifactId>
            <version>1.1</version>
        </dependency>
        <!--Used for interacting with Brigadier-->
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>commodore</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>
        <!--Used to intercept packets-->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.5.0</version>
            <scope>provided</scope>
        </dependency>
        <!--Used for Vault CurrencyFactory-->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--Used for Skript integration-->
        <dependency>
            <groupId>com.github.SkriptLang</groupId>
            <artifactId>Skript</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <!--Shaded in for armor equipping events-->
        <dependency>
            <groupId>com.codingforcookies</groupId>
            <artifactId>ArmorEquipEvent</artifactId>
            <version>1.7.3</version>
        </dependency>
        <!--Uses for stats-->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>