<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>EnchantmentTokensLibraries</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <parent>
        <groupId>software.bigbade.enchantmenttokens</groupId>
        <artifactId>EnchantmentTokensMain</artifactId>
        <version>1.1</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>armorequip</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.parent.basedir}/EnchantmentTokensLibraries/ArmorEquipEvent-1.7.3.jar</file>
                            <groupId>com.codingforcookies</groupId>
                            <artifactId>ArmorEquipEvent</artifactId>
                            <version>1.7.3</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>