dependencies {
    implementation project(':EnchantmentTokens-Api')
    implementation 'co.aikar:taskchain-bukkit:3.7.2'
    implementation 'com.codingforcookies:ArmorEquipEvent:1.7.3'
    implementation 'org.bstats:bstats-bukkit:1.7'

    implementation('me.lucko:commodore:1.8') {
        exclude module: 'brigadier'
    }

    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.5.1'
    compileOnly 'net.milkbowl.vault:VaultAPI:1.7'
    compileOnly 'com.github.SkriptLang:Skript:2.4.1'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'com.mojang:brigadier:1.0.17'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.7'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.7'
    testImplementation 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    testImplementation 'com.google.code.findbugs:jsr305:3.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}